\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Works}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Similar Approaches}{1}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Combinations of the two-layered Phantoms\relax }}{1}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Set-up}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phantoms}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Control And Set-up}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calibration}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z-Wire Ultrasound Calibration}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Networks}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming Language and IDE}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Self-Organising Feature Maps}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{3}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Basis}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification Results}{4}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quality Measurements}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Efficiency}{5}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Quality}{5}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Further Application}{5}{section.5.4}}
\bibstyle{unsrt}
\bibdata{bibo}
