\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Question}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous Works}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Similar Approaches}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Experimental Set-up}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Phantoms}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Robot Control And Set-up}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Calibration}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Z-Wire Ultrasound Calibration}{2}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Neural Networks}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Programming Language and IDE}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Self-Organising Feature Maps}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Basis}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Classification Results}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Quality Measurements}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Computational Efficiency}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Classification Quality}{5}{section.5.3}
\contentsline {section}{\numberline {5.4}Further Application}{5}{section.5.4}
